# RestAPI_FrameWork_Team5

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/client/: TwitterAPIClient.java
Twitter/: pom.xml  secret.properties
Twitter/allure-results/: 039c56f5-6f3d-4169-bf8a-10db58b82b05-result.json  047a55b7-4e41-4ecf-a29d-a96429ad829d-result.json  095ab70f-306d-4fee-8877-5158f23928e8-result.json  0cd86d5d-a8e9-419f-9d0e-6e5fbbafff38-result.json  0edd485d-c09b-4f24-9911-af50bb5b6b88-container.json  135673bf-3f51-4f0f-8312-9e5e46ffc72d-container.json  1dee44e0-e360-4d8e-8323-588776f58dad-container.json  2825c3fe-ff1b-4d85-ae3f-77e8c150f5be-result.json  28d4dbd9-0a81-4a2c-975b-e97946e6cbfc-result.json  2fda5dae-b205-45b2-a04f-872cb1712a41-result.json  3a28ecdf-7564-4c5e-bf8f-d8c65af425aa-result.json  3ae6a806-df3d-4e76-a1e5-df45c3e6b929-result.json  515822d6-c862-44cf-a3df-c3342bcb3c41-result.json  554efdc1-01c7-4f1b-abbb-cc6d63706cde-result.json  5da1c059-96f7-495e-8392-3831e751e049-result.json  60e80266-9af1-4b8c-b3f0-71287b4f89f6-container.json  631d3020-0e74-4e75-a69f-945dd3434bd2-result.json  6897be51-c530-4a77-8fdc-f7c1ee0bc8f7-container.json  6ee60d5b-9c81-459a-984a-d469f96907a3-container.json  75a4b120-ab15-443a-b9c4-74d6814fd870-result.json  7948eeab-877c-4558-a3ad-d26149a7e253-result.json  7a725e4b-95c2-436f-851b-e9b430e9e25b-result.json  7c630d23-cb20-4f31-9866-410067613c68-result.json  7ebf6e41-ee92-4eb8-a5f6-ed091121e51c-container.json  7fcb1f93-96fd-489b-8f43-edda3b12ffaa-result.json  827d6e08-5653-49d7-bff5-78f8799808d0-result.json  82d9e655-f82e-4892-b2a9-17a6d5fece1c-container.json  85823ae7-03c4-4ce3-a520-2a19a2b16e70-result.json  8b2cdaed-2ad9-4ab0-918b-406f01356269-container.json  8d11d391-b3d0-450d-9076-8718d2f2fa73-result.json  8dd28c4c-da5d-42a4-af3f-ef199dbf41e7-container.json  8fe90ea4-7787-48ea-a954-497b63d5ecdd-container.json  9589c35e-ea99-4530-8f26-c6917bfbfca2-result.json  9f6fd4cd-cff5-40e1-8e61-e60f005098c1-result.json  a04b639f-0c3a-41fe-a459-366a4a1347c2-result.json  a6a966dc-af4b-4158-af63-d1e7c1d0dd9a-result.json  ab6abb0e-d91e-4c41-938e-d626c77de8ef-result.json  b33790bd-f444-492a-beea-b8c181c84977-container.json  b34d0c0d-6ee2-4b8a-a2c0-9668bdaef1bc-result.json  b455693d-927a-4497-83aa-2459029b895e-result.json  (+17 more)
Twitter/src/main/java/tweet/: tweetClient.java
Twitter/src/test/: Tweet.xml
Twitter/src/test/java/testTwitter/: TestTwitterAPI.java
TypiCode/: pom.xml
TypiCode/src/test/java/testTypicode/: .gitignore  TestTypicodeAPI.java
